=Worker Thread=
    Throughput:                   2676.7
    run_time:                     5122.67
    dist_txn_latency:             0
    time_process_txn:             0
    time_idle:                    0
    time_write_output_queue:      0
    log_size:                     0
    bytes_sent:                   0
    dummy_bytes_sent:             0
=Worker Thread=
    time_send_msg:                0
    time_read_queue:              0
    time_output_idle:             0
    bytes_received:               0
    time_recv_msg:                0
    time_write_queue:             0
    time_input_idle:              0
=Worker Thread=
    logging_send_time:            0
    logging_commit_time:          0
    Throughput:                   3093.06
    run_time:                     5124.87
    dist_txn_latency:             0
    time_process_txn:             0
    time_idle:                    0
    time_write_output_queue:      0
    log_size:                     0
    bytes_sent:                   0
    dummy_bytes_sent:             0
    time_send_msg:                0
    time_read_queue:              0
    time_output_idle:             0
    bytes_received:               0
    time_recv_msg:                0
    time_write_queue:             0
    time_input_idle:              0
    logging_send_time:            0
    logging_commit_time:          0
    single_part_execute_phase (in us) :43.0585
    single_part_precommit_phase (in us) :0
    single_part_log_latency (in us) :0
    single_part_commit_phase (in us) :170328
    single_part_abort (in us) :   14616.3
    multi_part_execute_phase (in us) :-nan
    multi_part_precommit_phase (in us) :-nan
    multi_part_prepare_phase (in us) :-nan
    multi_part_commit_phase (in us) :-nan
    multi_part_abort (in us) :    -nan
    multi_part_cleanup_phase (in us) :-nan
    terminate_time:               0
    log_ready_time:               0
    dependency_ready_time:        0
    single_part_execute_phase (in us) :42.267
    CC (row):                     0
    CC (index):                   0
    logic:                        0
    single_part_precommit_phase (in us) :0
    single_part_log_latency (in us) :0
    single_part_commit_phase (in us) :145612
    single_part_abort (in us) :   13005.4
    multi_part_execute_phase (in us) :-nan
    multi_part_precommit_phase (in us) :-nan
    multi_part_prepare_phase (in us) :-nan
    multi_part_commit_phase (in us) :-nan
    multi_part_abort (in us) :    -nan
    multi_part_cleanup_phase (in us) :-nan
    terminate_time:               0
    log_ready_time:               0
    dependency_ready_time:        0
    CC (row):                     0
    CC (index):                   0
    logic:                        0
    wait:                         0
    network:                      0
    Throughput:                   2569.99
    run_time:                     5126.6
    dist_txn_latency:             0
    time_process_txn:             0
    time_idle:                    0
    time_write_output_queue:      0
    log_size:                     0
    bytes_sent:                   0
    dummy_bytes_sent:             0
    time_send_msg:                0
    cache:                        0
    time_debug1:                  0
    time_debug2:                  0
    time_debug3:                  0
    wait:                         0
    network:                      0
    cache:                        0
    time_debug1:                  0
    time_debug2:                  0
    time_debug3:                  0
    time_debug4:                  0
    time_rpc:                     0.00100157
    time_debug6:                  0
    time_debug7:                  0
    log_if_ne:                    0
    log_if_ne_iso:                0
    log_if_ne_data:               0
    log_if_ne_data_iso:           0
    log_sync:                     0
    log_sync_data:                4922.73
    log_sync_data_iso:            0
    time_debug4:                  0
    time_rpc:                     0.000875933
    time_debug6:                  0
    time_debug7:                  0
    log_if_ne:                    0
    log_async:                    0
    log_async_data:               0
    log_async_data_iso:           0

    average_DummyReply_req_latency:987.98
    log_if_ne_iso:                0
    log_if_ne_data:               0
    log_if_ne_data_iso:           0
    log_sync:                     0
    log_sync_data:                4889.07
    log_sync_data_iso:            0
    log_async:                    0
    log_async_data:               0
    log_async_data_iso:           0

    time_read_queue:              0
    time_output_idle:             0
    bytes_received:               0
    time_recv_msg:                0
    time_write_queue:             0
    time_input_idle:              0
    logging_send_time:            0
    logging_commit_time:          0
    single_part_execute_phase (in us) :42.6841
    single_part_precommit_phase (in us) :0
    single_part_log_latency (in us) :0
    single_part_commit_phase (in us) :176702
    single_part_abort (in us) :   15511.4
    multi_part_execute_phase (in us) :-nan
    multi_part_precommit_phase (in us) :-nan
    multi_part_prepare_phase (in us) :-nan
    multi_part_commit_phase (in us) :-nan
    multi_part_abort (in us) :    -nan
    multi_part_cleanup_phase (in us) :-nan
    terminate_time:               0
    log_ready_time:               0
    dependency_ready_time:        0
    CC (row):                     0
    CC (index):                   0
    logic:                        0
    wait:                         0
    network:                      0
    cache:                        0
    time_debug1:                  0
    time_debug2:                  0
    time_debug3:                  0
    time_debug4:                  0
    time_rpc:                     0.000655841
    time_debug6:                  0
    time_debug7:                  0
    log_if_ne:                    0
    log_if_ne_iso:                0
    log_if_ne_data:               0
    log_if_ne_data_iso:           0
    log_sync:                     0
    log_sync_data:                4898.67
    log_sync_data_iso:            0
    log_async:                    0
    log_async_data:               0
    log_async_data_iso:           0

    average_DummyReply_req_latency:904.832
    max_DummyReply_req_latency:1682.53
    min_DummyReply_req_latency:0
    average_READ_REQ_req_latency:-nan
    average_DummyReply_req_latency:1212.65
    max_DummyReply_req_latency:2118.08
    max_DummyReply_req_latency:1651.46
    min_DummyReply_req_latency:0
    average_READ_REQ_req_latency:-nan
    max_READ_REQ_req_latency:0
    min_READ_REQ_req_latency:0
    average_PREPARE_REQ_req_latency:-nan
    max_PREPARE_REQ_req_latency:0
    min_PREPARE_REQ_req_latency:0
    average_COMMIT_REQ_req_latency:-nan
    max_COMMIT_REQ_req_latency:0
    min_COMMIT_REQ_req_latency:0
    average_ABORT_REQ_req_latency:-nan
    max_ABORT_REQ_req_latency:0
    min_ABORT_REQ_req_latency:0
    average_SYS_REQ_req_latency:-nan
    max_SYS_REQ_req_latency:0
    min_SYS_REQ_req_latency:0
    average_TERMINATE_REQ_req_latency:-nan
    max_TERMINATE_REQ_req_latency:0
    min_TERMINATE_REQ_req_latency:0
    average_PAXOS_LOG_req_latency:-nan
    max_PAXOS_LOG_req_latency:0
    min_PAXOS_LOG_req_latency:0
    average_PAXOS_LOG_FORWARD_req_latency:0
    max_PAXOS_LOG_FORWARD_req_latency:0
    min_PAXOS_LOG_FORWARD_req_latency:0
    min_DummyReply_req_latency:0
    average_READ_REQ_req_latency:-nan
    max_READ_REQ_req_latency:0
    min_READ_REQ_req_latency:0
    average_PREPARE_REQ_req_latency:-nan
    max_PREPARE_REQ_req_latency:0
    min_PREPARE_REQ_req_latency:0
    average_COMMIT_REQ_req_latency:-nan
    max_COMMIT_REQ_req_latency:0
    min_COMMIT_REQ_req_latency:0
    average_ABORT_REQ_req_latency:-nan
    max_ABORT_REQ_req_latency:0
    min_ABORT_REQ_req_latency:0
    average_SYS_REQ_req_latency:-nan
    max_SYS_REQ_req_latency:0
    min_SYS_REQ_req_latency:0
    average_TERMINATE_REQ_req_latency:-nan
    max_TERMINATE_REQ_req_latency:0
    min_TERMINATE_REQ_req_latency:0
    average_PAXOS_LOG_req_latency:-nan
    max_PAXOS_LOG_req_latency:0
    min_PAXOS_LOG_req_latency:0
    average_PAXOS_LOG_FORWARD_req_latency:0
    max_PAXOS_LOG_FORWARD_req_latency:0
    min_PAXOS_LOG_FORWARD_req_latency:0
    average_PAXOS_LOG_COLOCATE_req_latency:0
    max_PAXOS_LOG_COLOCATE_req_latency:0
    min_PAXOS_LOG_COLOCATE_req_latency:0
    average_PAXOS_LOG_COLOCATE_FORWARD_req_latency:0
    max_PAXOS_LOG_COLOCATE_FORWARD_req_latency:0
    min_PAXOS_LOG_COLOCATE_FORWARD_req_latency:0
    average_PAXOS_REPLICATE_req_latency:-nan
    max_PAXOS_REPLICATE_req_latency:0
    min_PAXOS_REPLICATE_req_latency:0
    average_log_sync_data: 178446
    average_prepare_req_cnt:      -nan
    average_prepare_req_size:     -nan
    average_prepare_resp_cnt:     -nan
    average_prepare_resp_size:    -nan
    average_node_communicate:     437.966
    average_dist_latency:         0
    average_dist_total_time:      0
    average_latency:              0.158659
    90%_latency:                  0.395453
    95%_latency:                  0.534479
    99%_latency:                  0.892898
    max_READ_REQ_req_latency:0
    min_READ_REQ_req_latency:0
    average_PREPARE_REQ_req_latency:-nan
    max_PREPARE_REQ_req_latency:0
    min_PREPARE_REQ_req_latency:0
    average_COMMIT_REQ_req_latency:-nan
    max_COMMIT_REQ_req_latency:0
    min_COMMIT_REQ_req_latency:0
    average_ABORT_REQ_req_latency:-nan
    max_ABORT_REQ_req_latency:0
    min_ABORT_REQ_req_latency:0
    average_SYS_REQ_req_latency:-nan
    max_SYS_REQ_req_latency:0
    min_SYS_REQ_req_latency:0
    average_TERMINATE_REQ_req_latency:-nan
    max_TERMINATE_REQ_req_latency:0
    min_TERMINATE_REQ_req_latency:0
    average_PAXOS_LOG_req_latency:-nan
    max_PAXOS_LOG_req_latency:0
    min_PAXOS_LOG_req_latency:0
    average_PAXOS_LOG_FORWARD_req_latency:0
    max_PAXOS_LOG_FORWARD_req_latency:0
    min_PAXOS_LOG_FORWARD_req_latency:0
    average_PAXOS_LOG_COLOCATE_req_latency:0
    max_PAXOS_LOG_COLOCATE_req_latency:0
    min_PAXOS_LOG_COLOCATE_req_latency:0
    average_PAXOS_LOG_COLOCATE_FORWARD_req_latency:0
    max_PAXOS_LOG_COLOCATE_FORWARD_req_latency:0
    min_PAXOS_LOG_COLOCATE_FORWARD_req_latency:0
    average_PAXOS_REPLICATE_req_latency:-nan
    max_PAXOS_REPLICATE_req_latency:0
    min_PAXOS_REPLICATE_req_latency:0
    average_log_sync_data: 216200
    average_prepare_req_cnt:      -nan
    average_prepare_req_size:     -nan
    average_prepare_resp_cnt:     -nan
    average_prepare_resp_size:    -nan
    average_node_communicate:     327.921
    average_dist_latency:         0
    average_dist_total_time:      0
    average_latency:              0.192256
    90%_latency:                  0.475596
    95%_latency:                  0.640394
    99%_latency:                  1.09569
    max_latency:                  6.87912
    num_commits:                  25733
    num_aborts:                   43912
    num_precommits:               0
    num_waits:                    0
    num_single_part_txn:          25733
    num_multi_part_txn:           0
    num_aborts_restart:           43912
    num_aborts_terminate:         0
    num_aborts_local:             43912
    num_aborts_remote:            0
    num_affected_txn:             0
    log_num:                      0
    msg_cnt:                      0
    msg_size:                     0
    num_renewals:                 0
    num_no_need_to_renewal:       0
    num_cache_bypass:             0
    num_cache_reads:              0
    num_cache_hits:               0
    num_cache_misses:             0
    num_cache_remove:             0
    num_cache_inserts:            0
    num_cache_updates:            0
    num_cache_evictions:          0
    num_local_hits:               0
    num_renew:                    0
    num_renew_success:            0
    num_renew_failure:            0
    num_ro_read:                  0
    num_ro_check:                 0
    num_rw_read:                  0
    num_rw_check:                 0
    int_debug1:                   0
    int_debug2:                   0
    num_prepare:                  0
    int_debug4:                   0
    int_debug5:                   0
    int_debug6:                   0
    int_urgentwrite:              0
    int_aborts_rs1:               0
    int_aborts_rs2:               0
    int_aborts_rs3:               0
    int_aborts_ws1:               0
    int_aborts_ws2:               0
    average_PAXOS_LOG_COLOCATE_req_latency:0
    max_PAXOS_LOG_COLOCATE_req_latency:0
    min_PAXOS_LOG_COLOCATE_req_latency:0
    average_PAXOS_LOG_COLOCATE_FORWARD_req_latency:0
    max_PAXOS_LOG_COLOCATE_FORWARD_req_latency:0
    min_PAXOS_LOG_COLOCATE_FORWARD_req_latency:0
    average_PAXOS_REPLICATE_req_latency:-nan
    max_PAXOS_REPLICATE_req_latency:0
    min_PAXOS_REPLICATE_req_latency:0
    average_log_sync_data: 208749
    average_prepare_req_cnt:      -nan
    average_prepare_req_size:     -nan
    average_prepare_resp_cnt:     -nan
    average_prepare_resp_size:    -nan
    average_node_communicate:     500.787
    average_dist_latency:         0
    average_dist_total_time:      0
    max_latency:                  7.85836
    num_commits:                  30960
    num_aborts:                   45322
    num_precommits:               0
    num_waits:                    0
    num_single_part_txn:          30960
    num_multi_part_txn:           0
    num_aborts_restart:           45322
    num_aborts_terminate:         0
    num_aborts_local:             45322
    num_aborts_remote:            0
    num_affected_txn:             0
    log_num:                      0
    msg_cnt:                      0
    msg_size:                     0
    num_renewals:                 0
    num_no_need_to_renewal:       0
    int_saved_by_histnum_log_if_ne:0
    num_log_if_ne_iso:            0
    num_log_if_ne_data:           0
    num_log_if_ne_data_iso:       0
    num_log_sync:                 0
    num_log_sync_data:            0
    num_log_sync_data_iso:        22658
    num_log_async:                0
    num_log_async_data:           0
    num_log_async_data_iso:       0
    :                             0
=RPC Messages=
    Request Types     # msgs      # bytes
    DummyReply        0           0
    READ_REQ          0           0
    PREPARE_REQ       0           0
    COMMIT_REQ        0           0
    ABORT_REQ         0           0
    SYS_REQ           0           0
    TERMINATE_REQ     0           0
    PAXOS_LOG         0           0
    PAXOS_LOG_FORWARD 0           0
    PAXOS_LOG_COLOCATE0           0
    PAXOS_LOG_COLOCATE_FORWARD0           0
    PAXOS_REPLICATE   0           0

    Response Types    # msgs      # bytes
    RESP_OK           4           320
    RESP_ABORT        0           0
    RESP_FAIL         0           0
    PREPARED_OK       0           0
    PREPARED_OK_RO    0           0
    PREPARED_ABORT    0           0
    ACK               0           0
    SYS_RESP          0           0
    num_cache_bypass:             0
    num_cache_reads:              0
    num_cache_hits:               0
    num_cache_misses:             0
    num_cache_remove:             0
    num_cache_inserts:            0
    num_cache_updates:            0
    num_cache_evictions:          0
    num_local_hits:               0
    num_renew:                    0
    num_renew_success:            0
    num_renew_failure:            0
    num_ro_read:                  0
    num_ro_check:                 0
    num_rw_read:                  0
    num_rw_check:                 0
    int_debug1:                   0
    int_debug2:                   0
    num_prepare:                  0
    int_debug4:                   0
    int_debug5:                   0
    int_debug6:                   0
    int_urgentwrite:              0
    int_aborts_rs1:               0
    average_latency:              0.184988
    90%_latency:                  0.461929
    95%_latency:                  0.614525
    99%_latency:                  1.0524
    max_latency:                  7.90397
    num_commits:                  26781
    num_aborts:                   38311
    num_precommits:               0
    num_waits:                    0
    num_single_part_txn:          26781
    num_multi_part_txn:           0
    num_aborts_restart:           38311
    num_aborts_terminate:         0
    num_aborts_local:             38311
    num_aborts_remote:            0
    num_affected_txn:             0
    log_num:                      0
    msg_cnt:                      0
    msg_size:                     0
    num_renewals:                 0
    num_no_need_to_renewal:       0
    num_cache_bypass:             0
    num_cache_reads:              0
    num_cache_hits:               0
    num_cache_misses:             0
    num_cache_remove:             0
    num_cache_inserts:            0
    num_cache_updates:            0
    num_cache_evictions:          0
    num_local_hits:               0
    num_renew:                    0
    num_renew_success:            0
    num_renew_failure:            0
    num_ro_read:                  0
    num_ro_check:                 0
    num_rw_read:                  0
    num_rw_check:                 0
    int_debug1:                   0
    int_debug2:                   0
    num_prepare:                  0
    int_debug4:                   0
    int_debug5:                   0
    int_debug6:                   0
    int_urgentwrite:              0
    int_aborts_rs1:               0
    int_aborts_rs2:               0
    int_aborts_rs3:               0
    int_aborts_ws1:               0
    int_aborts_ws2:               0
    int_saved_by_histnum_log_if_ne:0
    num_log_if_ne_iso:            0
    num_log_if_ne_data:           0
    num_log_if_ne_data_iso:       0
    num_log_sync:                 0
    num_log_sync_data:            0
    num_log_sync_data_iso:        23582
    num_log_async:                0
    num_log_async_data:           0
    num_log_async_data_iso:       0
    :                             0
=RPC Messages=
    Request Types     # msgs      # bytes
    DummyReply        0           0
    int_aborts_rs2:               0
    int_aborts_rs3:               0
    int_aborts_ws1:               0
    int_aborts_ws2:               0
    int_saved_by_histnum_log_if_ne:0
    num_log_if_ne_iso:            0
    num_log_if_ne_data:           0
    num_log_if_ne_data_iso:       0
    num_log_sync:                 0
    num_log_sync_data:            0
    num_log_sync_data_iso:        27398
    num_log_async:                0
    num_log_async_data:           0
    num_log_async_data_iso:       0
    :                             0
=RPC Messages=
    Request Types     # msgs      # bytes
    DummyReply        0           0
    READ_REQ          0           0
    PREPARE_REQ       0           0
    COMMIT_REQ        0           0
    ABORT_REQ         0           0
    SYS_REQ           0           0
    TERMINATE_REQ     0           0
    PAXOS_LOG         0           0
    READ_REQ          0           0
    PREPARE_REQ       0           0
    COMMIT_REQ        0           0
    ABORT_REQ         0           0
    SYS_REQ           0           0
    TERMINATE_REQ     0           0
    PAXOS_LOG         0           0
    PAXOS_LOG_FORWARD 0           0
    PAXOS_LOG_COLOCATE0           0
    PAXOS_LOG_COLOCATE_FORWARD0           0
    PAXOS_REPLICATE   0           0

    Response Types    # msgs      # bytes
    RESP_OK           4           320
    RESP_ABORT        0           0
    RESP_FAIL         0           0
    PREPARED_OK       0           0
    PREPARED_OK_RO    0           0
    PREPARED_ABORT    0           0
    ACK               0           0
    SYS_RESP          0           0
    PAXOS_LOG_FORWARD 0           0
    PAXOS_LOG_COLOCATE0           0
    PAXOS_LOG_COLOCATE_FORWARD0           0
    PAXOS_REPLICATE   0           0

    Response Types    # msgs      # bytes
    RESP_OK           4           320
    RESP_ABORT        0           0
    RESP_FAIL         0           0
    PREPARED_OK       0           0
    PREPARED_OK_RO    0           0
    PREPARED_ABORT    0           0
    ACK               0           0
    SYS_RESP          0           0
[run_exp.py] waiting for compute-1 to join
[run_exp.py] compute-1 has joined
[run_exp.py] waiting for compute-2 to join
[run_exp.py] compute-2 has joined
[run_exp.py] executing: scp itsnasa@10.10.1.2:/users/itsnasa/Cornus-2.0/outputs/temp.out /users/itsnasa/Cornus-2.0/outputs/temp-1.out
temp.out                                                                              100% 7942    20.2MB/s   00:00
[run_exp.py] executing: scp itsnasa@10.10.1.3:/users/itsnasa/Cornus-2.0/outputs/temp.out /users/itsnasa/Cornus-2.0/outputs/temp-2.out
temp.out                                                                              100% 7823     8.3MB/s   00:00