=Worker Thread=
    Throughput:                   2887.51
    run_time:                     5123.17
    dist_txn_latency:             0
    time_process_txn:             0
    time_idle:                    0
    time_write_output_queue:      0
    log_size:                     0
    bytes_sent:                   0
    dummy_bytes_sent:             0
    time_send_msg:                0
    time_read_queue:              0
    time_output_idle:             0
    bytes_received:               0
    time_recv_msg:                0
    time_write_queue:             0
    time_input_idle:              0
    logging_send_time:            0
    logging_commit_time:          0
    single_part_execute_phase (in us) :42.2886
    single_part_precommit_phase (in us) :0
    single_part_log_latency (in us) :0
    single_part_commit_phase (in us) :159684
    single_part_abort (in us) :   11597.7
    multi_part_execute_phase (in us) :-nan
    multi_part_precommit_phase (in us) :-nan
    multi_part_prepare_phase (in us) :-nan
    multi_part_commit_phase (in us) :-nan
    multi_part_abort (in us) :    -nan
    multi_part_cleanup_phase (in us) :-nan
    terminate_time:               0
    log_ready_time:               0
    dependency_ready_time:        0
    CC (row):                     0
    CC (index):                   0
    logic:                        0
    wait:                         0
    network:                      0
    cache:                        0
    time_debug1:                  0
    time_debug2:                  0
    time_debug3:                  0
    time_debug4:                  0
    time_rpc:                     0.00101069
    time_debug6:                  0
    time_debug7:                  0
    log_if_ne:                    0
    log_if_ne_iso:                0
    log_if_ne_data:               0
    log_if_ne_data_iso:           0
    log_sync:                     0
    log_sync_data:                4949.62
    log_sync_data_iso:            0
    log_async:                    0
    log_async_data:               0
    log_async_data_iso:           0

    average_DummyReply_req_latency:1263.02
    max_DummyReply_req_latency:2124.62
    min_DummyReply_req_latency:0
    average_READ_REQ_req_latency:-nan
    max_READ_REQ_req_latency:0
    min_READ_REQ_req_latency:0
    average_PREPARE_REQ_req_latency:-nan
    max_PREPARE_REQ_req_latency:0
    min_PREPARE_REQ_req_latency:0
    average_COMMIT_REQ_req_latency:-nan
    max_COMMIT_REQ_req_latency:0
    min_COMMIT_REQ_req_latency:0
    average_ABORT_REQ_req_latency:-nan
    max_ABORT_REQ_req_latency:0
    min_ABORT_REQ_req_latency:0
    average_SYS_REQ_req_latency:-nan
    max_SYS_REQ_req_latency:0
    min_SYS_REQ_req_latency:0
    average_TERMINATE_REQ_req_latency:-nan
    max_TERMINATE_REQ_req_latency:0
    min_TERMINATE_REQ_req_latency:0
    average_PAXOS_LOG_req_latency:-nan
    max_PAXOS_LOG_req_latency:0
    min_PAXOS_LOG_req_latency:0
    average_PAXOS_LOG_FORWARD_req_latency:0
    max_PAXOS_LOG_FORWARD_req_latency:0
    min_PAXOS_LOG_FORWARD_req_latency:0
    average_PAXOS_LOG_COLOCATE_req_latency:0
    max_PAXOS_LOG_COLOCATE_req_latency:0
    min_PAXOS_LOG_COLOCATE_req_latency:0
    average_PAXOS_LOG_COLOCATE_FORWARD_req_latency:0
    max_PAXOS_LOG_COLOCATE_FORWARD_req_latency:0
    min_PAXOS_LOG_COLOCATE_FORWARD_req_latency:0
    average_PAXOS_REPLICATE_req_latency:-nan
    max_PAXOS_REPLICATE_req_latency:0
    min_PAXOS_REPLICATE_req_latency:0
    average_log_sync_data: 195506
    average_prepare_req_cnt:      -nan
    average_prepare_req_size:     -nan
    average_prepare_resp_cnt:     -nan
    average_prepare_resp_size:    -nan
    average_node_communicate:     505.344
    average_dist_latency:         0
    average_dist_total_time:      0
    average_latency:              0.171324
    90%_latency:                  0.429973
    95%_latency:                  0.5802
    99%_latency:                  0.940247
    max_latency:                  9.01619
    num_commits:                  28893
    num_aborts:                   33053
    num_precommits:               0
    num_waits:                    0
    num_single_part_txn:          28893
    num_multi_part_txn:           0
    num_aborts_restart:           33053
    num_aborts_terminate:         0
    num_aborts_local:             33053
    num_aborts_remote:            0
    num_affected_txn:             0
    log_num:                      0
    msg_cnt:                      0
    msg_size:                     0
    num_renewals:                 0
    num_no_need_to_renewal:       0
    num_cache_bypass:             0
    num_cache_reads:              0
    num_cache_hits:               0
    num_cache_misses:             0
    num_cache_remove:             0
    num_cache_inserts:            0
    num_cache_updates:            0
    num_cache_evictions:          0
    num_local_hits:               0
    num_renew:                    0
    num_renew_success:            0
    num_renew_failure:            0
    num_ro_read:                  0
    num_ro_check:                 0
    num_rw_read:                  0
    num_rw_check:                 0
    int_debug1:                   0
    int_debug2:                   0
    num_prepare:                  0
    int_debug4:                   0
=Worker Thread=
    int_debug5:                   0
    int_debug6:                   0
    int_urgentwrite:              0
    int_aborts_rs1:               0
    int_aborts_rs2:               0
    int_aborts_rs3:               0
    int_aborts_ws1:               0
    int_aborts_ws2:               0
    int_saved_by_histnum_log_if_ne:0
    num_log_if_ne_iso:            0
    num_log_if_ne_data:           0
    num_log_if_ne_data_iso:       0
    num_log_sync:                 0
    num_log_sync_data:            0
    num_log_sync_data_iso:        25317
    num_log_async:                0
    num_log_async_data:           0
    num_log_async_data_iso:       0
    :                             0
=RPC Messages=
    Request Types     # msgs      # bytes
    DummyReply        0           0
    READ_REQ          0           0
    PREPARE_REQ       0           0
    COMMIT_REQ        0           0
    ABORT_REQ         0           0
    SYS_REQ           0           0
    TERMINATE_REQ     0           0
    PAXOS_LOG         0           0
    PAXOS_LOG_FORWARD 0           0
    PAXOS_LOG_COLOCATE0           0
    PAXOS_LOG_COLOCATE_FORWARD0           0
    PAXOS_REPLICATE   0           0

    Response Types    # msgs      # bytes
    RESP_OK           4           320
    RESP_ABORT        0           0
    RESP_FAIL         0           0
    PREPARED_OK       0           0
    PREPARED_OK_RO    0           0
    PREPARED_ABORT    0           0
    ACK               0           0
    SYS_RESP          0           0
=Worker Thread=
    Throughput:                   2998.47
    run_time:                     5123.8
    dist_txn_latency:             0
    time_process_txn:             0
    time_idle:                    0
    time_write_output_queue:      0
    log_size:                     0
    bytes_sent:                   0
    dummy_bytes_sent:             0
    time_send_msg:                0
    time_read_queue:              0
    time_output_idle:             0
    bytes_received:               0
    time_recv_msg:                0
    time_write_queue:             0
    time_input_idle:              0
    logging_send_time:            0
    logging_commit_time:          0
    single_part_execute_phase (in us) :42.2595
    Throughput:                   2809.53
    run_time:                     5122.68
    dist_txn_latency:             0
    time_process_txn:             0
    time_idle:                    0
    time_write_output_queue:      0
    log_size:                     0
    bytes_sent:                   0
    dummy_bytes_sent:             0
    time_send_msg:                0
    time_read_queue:              0
    time_output_idle:             0
    bytes_received:               0
    time_recv_msg:                0
    time_write_queue:             0
    time_input_idle:              0
    logging_send_time:            0
    logging_commit_time:          0
    single_part_execute_phase (in us) :42.3862
    single_part_precommit_phase (in us) :0
    single_part_log_latency (in us) :0
    single_part_commit_phase (in us) :163678
    single_part_abort (in us) :   14605
    multi_part_execute_phase (in us) :-nan
    multi_part_precommit_phase (in us) :-nan
    multi_part_prepare_phase (in us) :-nan
    multi_part_commit_phase (in us) :-nan
    multi_part_abort (in us) :    -nan
    multi_part_cleanup_phase (in us) :-nan
    terminate_time:               0
    log_ready_time:               0
    dependency_ready_time:        0
    CC (row):                     0
    CC (index):                   0
    logic:                        0
    wait:                         0
    network:                      0
    cache:                        0
    time_debug1:                  0
    time_debug2:                  0
    time_debug3:                  0
    time_debug4:                  0
    time_rpc:                     0.000902733
    time_debug6:                  0
    time_debug7:                  0
    log_if_ne:                    0
    log_if_ne_iso:                0
    log_if_ne_data:               0
    log_if_ne_data_iso:           0
    log_sync:                     0
    log_sync_data:                4946.64
    log_sync_data_iso:            0
    log_async:                    0
    log_async_data:               0
    log_async_data_iso:           0

    single_part_precommit_phase (in us) :0
    single_part_log_latency (in us) :0
    single_part_commit_phase (in us) :151260
    single_part_abort (in us) :   13401.2
    multi_part_execute_phase (in us) :-nan
    multi_part_precommit_phase (in us) :-nan
    multi_part_prepare_phase (in us) :-nan
    multi_part_commit_phase (in us) :-nan
    multi_part_abort (in us) :    -nan
    multi_part_cleanup_phase (in us) :-nan
    terminate_time:               0
    log_ready_time:               0
    dependency_ready_time:        0
    CC (row):                     0
    CC (index):                   0
    logic:                        0
    wait:                         0
    network:                      0
    cache:                        0
    time_debug1:                  0
    time_debug2:                  0
    time_debug3:                  0
    time_debug4:                  0
    time_rpc:                     0.000782303
    time_debug6:                  0
    time_debug7:                  0
    log_if_ne:                    0
    log_if_ne_iso:                0
    log_if_ne_data:               0
    log_if_ne_data_iso:           0
    log_sync:                     0
    log_sync_data:                4891.48
    log_sync_data_iso:            0
    log_async:                    0
    log_async_data:               0
    log_async_data_iso:           0

    average_DummyReply_req_latency:904.899
    max_DummyReply_req_latency:1591.85
    min_DummyReply_req_latency:0
    average_READ_REQ_req_latency:-nan
    max_READ_REQ_req_latency:0
    min_READ_REQ_req_latency:0
    average_PREPARE_REQ_req_latency:-nan
    max_PREPARE_REQ_req_latency:0
    min_PREPARE_REQ_req_latency:0
    average_COMMIT_REQ_req_latency:-nan
    max_COMMIT_REQ_req_latency:0
    min_COMMIT_REQ_req_latency:0
    average_ABORT_REQ_req_latency:-nan
    max_ABORT_REQ_req_latency:0
    min_ABORT_REQ_req_latency:0
    average_SYS_REQ_req_latency:-nan
    max_SYS_REQ_req_latency:0
    min_SYS_REQ_req_latency:0
    average_TERMINATE_REQ_req_latency:-nan
    max_TERMINATE_REQ_req_latency:0
    min_TERMINATE_REQ_req_latency:0
    average_PAXOS_LOG_req_latency:-nan
    max_PAXOS_LOG_req_latency:0
    min_PAXOS_LOG_req_latency:0
    average_PAXOS_LOG_FORWARD_req_latency:0
    max_PAXOS_LOG_FORWARD_req_latency:0
    min_PAXOS_LOG_FORWARD_req_latency:0
    average_PAXOS_LOG_COLOCATE_req_latency:0
    max_PAXOS_LOG_COLOCATE_req_latency:0
    min_PAXOS_LOG_COLOCATE_req_latency:0
    average_PAXOS_LOG_COLOCATE_FORWARD_req_latency:0
    max_PAXOS_LOG_COLOCATE_FORWARD_req_latency:0
    min_PAXOS_LOG_COLOCATE_FORWARD_req_latency:0
    average_PAXOS_REPLICATE_req_latency:-nan
    max_PAXOS_REPLICATE_req_latency:0
    min_PAXOS_REPLICATE_req_latency:0
    average_log_sync_data: 184327
    average_prepare_req_cnt:      -nan
    average_prepare_req_size:     -nan
    average_prepare_resp_cnt:     -nan
    average_prepare_resp_size:    -nan
    average_node_communicate:     391.151
    average_dist_latency:         0
    average_dist_total_time:      0
    average_latency:              0.164704
    90%_latency:                  0.40832
    95%_latency:                  0.549177
    99%_latency:                  0.933746
    max_latency:                  8.40323
    num_commits:                  30007
    num_aborts:                   44458
    num_precommits:               0
    num_waits:                    0
    num_single_part_txn:          30007
    num_multi_part_txn:           0
    num_aborts_restart:           44458
    num_aborts_terminate:         0
    average_DummyReply_req_latency:1014.6
    max_DummyReply_req_latency:1694.97
    min_DummyReply_req_latency:0
    average_READ_REQ_req_latency:-nan
    max_READ_REQ_req_latency:0
    min_READ_REQ_req_latency:0
    average_PREPARE_REQ_req_latency:-nan
    max_PREPARE_REQ_req_latency:0
    min_PREPARE_REQ_req_latency:0
    average_COMMIT_REQ_req_latency:-nan
    max_COMMIT_REQ_req_latency:0
    min_COMMIT_REQ_req_latency:0
    average_ABORT_REQ_req_latency:-nan
    max_ABORT_REQ_req_latency:0
    min_ABORT_REQ_req_latency:0
    average_SYS_REQ_req_latency:-nan
    max_SYS_REQ_req_latency:0
    min_SYS_REQ_req_latency:0
    average_TERMINATE_REQ_req_latency:-nan
    max_TERMINATE_REQ_req_latency:0
    min_TERMINATE_REQ_req_latency:0
    average_PAXOS_LOG_req_latency:-nan
    max_PAXOS_LOG_req_latency:0
    min_PAXOS_LOG_req_latency:0
    average_PAXOS_LOG_FORWARD_req_latency:0
    max_PAXOS_LOG_FORWARD_req_latency:0
    min_PAXOS_LOG_FORWARD_req_latency:0
    average_PAXOS_LOG_COLOCATE_req_latency:0
    max_PAXOS_LOG_COLOCATE_req_latency:0
    min_PAXOS_LOG_COLOCATE_req_latency:0
    average_PAXOS_LOG_COLOCATE_FORWARD_req_latency:0
    max_PAXOS_LOG_COLOCATE_FORWARD_req_latency:0
    min_PAXOS_LOG_COLOCATE_FORWARD_req_latency:0
    average_PAXOS_REPLICATE_req_latency:-nan
    max_PAXOS_REPLICATE_req_latency:0
    min_PAXOS_REPLICATE_req_latency:0
    average_log_sync_data: 199349
    average_prepare_req_cnt:      -nan
    average_prepare_req_size:     -nan
    average_prepare_resp_cnt:     -nan
    average_prepare_resp_size:    -nan
    average_node_communicate:     451.366
    average_dist_latency:         0
    average_dist_total_time:      0
    average_latency:              0.178326
    90%_latency:                  0.4446
    95%_latency:                  0.603718
    99%_latency:                  1.02384
    max_latency:                  5.93247
    num_commits:                  28110
    num_aborts:                   33445
    num_precommits:               0
    num_waits:                    0
    num_single_part_txn:          28110
    num_multi_part_txn:           0
    num_aborts_restart:           33445
    num_aborts_terminate:         0
    num_aborts_local:             33445
    num_aborts_remote:            0
    num_affected_txn:             0
    log_num:                      0
    msg_cnt:                      0
    msg_size:                     0
    num_renewals:                 0
    num_no_need_to_renewal:       0
    num_cache_bypass:             0
    num_cache_reads:              0
    num_cache_hits:               0
    num_cache_misses:             0
    num_cache_remove:             0
    num_cache_inserts:            0
    num_cache_updates:            0
    num_cache_evictions:          0
    num_local_hits:               0
    num_renew:                    0
    num_renew_success:            0
    num_renew_failure:            0
    num_ro_read:                  0
    num_ro_check:                 0
    num_rw_read:                  0
    num_rw_check:                 0
    int_debug1:                   0
    int_debug2:                   0
    num_prepare:                  0
    int_debug4:                   0
    int_debug5:                   0
    int_debug6:                   0
    int_urgentwrite:              0
    int_aborts_rs1:               0
    int_aborts_rs2:               0
    int_aborts_rs3:               0
    int_aborts_ws1:               0
    int_aborts_ws2:               0
    int_saved_by_histnum_log_if_ne:0
    num_log_if_ne_iso:            0
    num_log_if_ne_data:           0
    num_log_if_ne_data_iso:       0
    num_log_sync:                 0
    num_log_sync_data:            0
    num_aborts_local:             44458
    num_aborts_remote:            0
    num_affected_txn:             0
    log_num:                      0
    msg_cnt:                      0
    msg_size:                     0
    num_renewals:                 0
    num_no_need_to_renewal:       0
    num_cache_bypass:             0
    num_cache_reads:              0
    num_cache_hits:               0
    num_cache_misses:             0
    num_log_sync_data_iso:        24814
    num_log_async:                0
    num_log_async_data:           0
    num_log_async_data_iso:       0
    :                             0
=RPC Messages=
    Request Types     # msgs      # bytes
    DummyReply        0           0
    READ_REQ          0           0
    PREPARE_REQ       0           0
    COMMIT_REQ        0           0
    ABORT_REQ         0           0
    SYS_REQ           0           0
    TERMINATE_REQ     0           0
    PAXOS_LOG         0           0
    PAXOS_LOG_FORWARD 0           0
    PAXOS_LOG_COLOCATE0           0
    PAXOS_LOG_COLOCATE_FORWARD0           0
    PAXOS_REPLICATE   0           0

    Response Types    # msgs      # bytes
    RESP_OK           4           320
    RESP_ABORT        0           0
    RESP_FAIL         0           0
    PREPARED_OK       0           0
    PREPARED_OK_RO    0           0
    PREPARED_ABORT    0           0
    ACK               0           0
    SYS_RESP          0           0
    num_cache_remove:             0
    num_cache_inserts:            0
    num_cache_updates:            0
    num_cache_evictions:          0
    num_local_hits:               0
    num_renew:                    0
    num_renew_success:            0
    num_renew_failure:            0
    num_ro_read:                  0
    num_ro_check:                 0
    num_rw_read:                  0
    num_rw_check:                 0
    int_debug1:                   0
    int_debug2:                   0
    num_prepare:                  0
    int_debug4:                   0
    int_debug5:                   0
    int_debug6:                   0
    int_urgentwrite:              0
    int_aborts_rs1:               0
    int_aborts_rs2:               0
    int_aborts_rs3:               0
    int_aborts_ws1:               0
    int_aborts_ws2:               0
    int_saved_by_histnum_log_if_ne:0
    num_log_if_ne_iso:            0
    num_log_if_ne_data:           0
    num_log_if_ne_data_iso:       0
    num_log_sync:                 0
    num_log_sync_data:            0
    num_log_sync_data_iso:        26537
    num_log_async:                0
    num_log_async_data:           0
    num_log_async_data_iso:       0
    :                             0
=RPC Messages=
    Request Types     # msgs      # bytes
    DummyReply        0           0
    READ_REQ          0           0
    PREPARE_REQ       0           0
    COMMIT_REQ        0           0
    ABORT_REQ         0           0
    SYS_REQ           0           0
    TERMINATE_REQ     0           0
    PAXOS_LOG         0           0
    PAXOS_LOG_FORWARD 0           0
    PAXOS_LOG_COLOCATE0           0
    PAXOS_LOG_COLOCATE_FORWARD0           0
    PAXOS_REPLICATE   0           0

    Response Types    # msgs      # bytes
    RESP_OK           4           320
    RESP_ABORT        0           0
    RESP_FAIL         0           0
    PREPARED_OK       0           0
    PREPARED_OK_RO    0           0
    PREPARED_ABORT    0           0
    ACK               0           0
    SYS_RESP          0           0
[run_exp.py] waiting for compute-1 to join
[run_exp.py] compute-1 has joined
[run_exp.py] waiting for compute-2 to join
[run_exp.py] compute-2 has joined
[run_exp.py] executing: scp itsnasa@10.10.1.2:/users/itsnasa/Cornus-2.0/outputs/temp.out /users/itsnasa/Cornus-2.0/outputs/temp-1.out
temp.out                                                                              100% 7945    15.6MB/s   00:00
[run_exp.py] executing: scp itsnasa@10.10.1.3:/users/itsnasa/Cornus-2.0/outputs/temp.out /users/itsnasa/Cornus-2.0/outputs/temp-2.out
temp.out