[Sundial] network roundtrip to node 1: 227 us
[Sundial] End synchronization starts
[Sundial] End synchronization ends
Complete.
[Sundial] network roundtrip to node 0: 300 us
[Sundial] End synchronization ends
Complete.
=Worker Thread=
    Throughput:                   5082.63
    TPS (TPC-C):                  1670.45
    run_time:                     5121.68
    dist_txn_latency:             323.738
    time_process_txn:             0
    time_idle:                    0
    time_write_output_queue:      0
    log_size:                     0
    bytes_sent:                   0
    dummy_bytes_sent:             0
    time_send_msg:                0
    time_read_queue:              0
    time_output_idle:             0
    bytes_received:               0
    time_recv_msg:                0
    time_write_queue:             0
    time_input_idle:              0
    logging_send_time:            0
    logging_commit_time:          0
    single_part_execute_phase (in us) :35.7038
    single_part_precommit_phase (in us) :0
    single_part_log_latency (in us) :0
    single_part_commit_phase (in us) :6065.71
    single_part_abort (in us) :   87523.7
    multi_part_execute_phase (in us) :267.093
    multi_part_precommit_phase (in us) :0
    multi_part_prepare_phase (in us) :3033.92
    multi_part_commit_phase (in us) :1391.73
    multi_part_abort (in us) :    159975
    multi_part_cleanup_phase (in us) :2174.56
    terminate_time:               0
    log_ready_time:               0
    dependency_ready_time:        0
    CC (row):                     0
    CC (index):                   0
    logic:                        0
    wait:                         0
    network:                      0
    cache:                        0
    time_debug1:                  0
    time_debug2:                  0
    time_debug3:                  0
    time_debug4:                  0
    time_rpc:                     0.000227136
    time_debug6:                  0
    time_debug7:                  328.013
    log_if_ne:                    0
    log_if_ne_iso:                0
    log_if_ne_data:               0
    log_if_ne_data_iso:           0
    log_sync:                     0
    log_sync_data:                311.874
    log_sync_data_iso:            0
    log_async:                    14.8553
    log_async_data:               0
    log_async_data_iso:           0

    average_DummyReply_req_latency:227.101
    max_DummyReply_req_latency:1985.41
    min_DummyReply_req_latency:0
    average_READ_REQ_req_latency:-nan
    max_READ_REQ_req_latency:0
    min_READ_REQ_req_latency:0
    average_PREPARE_REQ_req_latency:-nan
    max_PREPARE_REQ_req_latency:0
    min_PREPARE_REQ_req_latency:0
    average_COMMIT_REQ_req_latency:2205.69
    max_COMMIT_REQ_req_latency:14880.2
    min_COMMIT_REQ_req_latency:0
    average_ABORT_REQ_req_latency:-nan
    max_ABORT_REQ_req_latency:0
    min_ABORT_REQ_req_latency:0
    average_SYS_REQ_req_latency:-nan
    max_SYS_REQ_req_latency:0
    min_SYS_REQ_req_latency:0
    average_TERMINATE_REQ_req_latency:2166.67
    max_TERMINATE_REQ_req_latency:6631.57
    min_TERMINATE_REQ_req_latency:0
    average_PAXOS_LOG_req_latency:-nan
    max_PAXOS_LOG_req_latency:0
    min_PAXOS_LOG_req_latency:0
    average_PAXOS_LOG_FORWARD_req_latency:0
    max_PAXOS_LOG_FORWARD_req_latency:0
    min_PAXOS_LOG_FORWARD_req_latency:0
    average_PAXOS_LOG_COLOCATE_req_latency:0
    max_PAXOS_LOG_COLOCATE_req_latency:0
    min_PAXOS_LOG_COLOCATE_req_latency:0
    average_PAXOS_LOG_COLOCATE_FORWARD_req_latency:0
    max_PAXOS_LOG_COLOCATE_FORWARD_req_latency:0
    min_PAXOS_LOG_COLOCATE_FORWARD_req_latency:0
    average_PAXOS_REPLICATE_req_latency:0
    max_PAXOS_REPLICATE_req_latency:0
    min_PAXOS_REPLICATE_req_latency:0
    average_log_sync_data: 6536.59
    average_log_async: 1948.23
    average_prepare_req_cnt:      1
    average_prepare_req_size:     994.097
    average_prepare_resp_cnt:     1
    average_prepare_resp_size:    748.703
    average_node_communicate:     227.136
    average_dist_latency:         0.164668
    average_dist_total_time:      0.166843
    average_latency:              0.0963722
    90%_latency:                  0.282624
    95%_latency:                  0.569018
    99%_latency:                  1.3264
    max_latency:                  4.60224
    90%_dist_latency:             0.510386
    95%_dist_latency:             0.774974
    99%_dist_latency:             1.53332
    max_dist_latency:             3.20129
    num_commits:                  50843
    num_aborts:                   948448
    num_precommits:               0
    num_waits:                    0
    num_single_part_txn:          48877
    num_multi_part_txn:           1966
    num_aborts_restart:           948294
    num_aborts_terminate:         154
    num_aborts_local:             948448
    num_aborts_remote:            0
    num_affected_txn:             0
    log_num:                      0
    msg_cnt:                      0
    msg_size:                     0
    num_renewals:                 0
    num_no_need_to_renewal:       0
    num_cache_bypass:             0
    num_cache_reads:              0
    num_cache_hits:               0
    num_cache_misses:             0
    num_cache_remove:             0
    num_cache_inserts:            0
    num_cache_updates:            0
    num_cache_evictions:          0
    num_local_hits:               0
    num_renew:                    0
    num_renew_success:            0
    num_renew_failure:            0
    num_ro_read:                  0
    num_ro_check:                 0
    num_rw_read:                  0
    num_rw_check:                 0
    int_debug1:                   0
    int_debug2:                   0
    num_prepare:                  1966
    int_debug4:                   0
    int_debug5:                   0
    int_debug6:                   0
    int_urgentwrite:              0
    int_aborts_rs1:               0
    int_aborts_rs2:               0
    int_aborts_rs3:               0
    int_aborts_ws1:               0
    int_aborts_ws2:               0
    int_saved_by_histnum_log_if_ne:0
    num_log_if_ne_iso:            0
    num_log_if_ne_data:           0
    num_log_if_ne_data_iso:       0
    num_log_sync:                 0
    num_log_sync_data:            0
    num_log_sync_data_iso:        47712
    num_log_async:                0
    num_log_async_data:           7625
    num_log_async_data_iso:       0
    :                             0
TPCC Per Txn Type Commits/Aborts
    Txn Name          Commits     Aborts      Time
    Payment           15919       897514      4416.05
    New Order         16710       45093       346.943
    Order Status      1492        0           0.0191867
    Delivery          15155       5144        132.641
    Stock Level       1567        697         4.19841
=RPC Messages=
    Request Types     # msgs      # bytes
    DummyReply        0           0
    READ_REQ          0           0
    PREPARE_REQ       1966        1954394
    COMMIT_REQ        1966        1954394
    ABORT_REQ         7           1568
    SYS_REQ           0           0
    TERMINATE_REQ     0           0
    PAXOS_LOG         0           0
    PAXOS_LOG_FORWARD 0           0
    PAXOS_LOG_COLOCATE0           0
    PAXOS_LOG_COLOCATE_FORWARD0           0
    PAXOS_REPLICATE   0           0

    Response Types    # msgs      # bytes
    RESP_OK           1997        1487480
    RESP_ABORT        0           0
    RESP_FAIL         0           0
    PREPARED_OK       1966        1471950
    PREPARED_OK_RO    0           0
    PREPARED_ABORT    0           0
    ACK               1973        1475660
    SYS_RESP          0           0
=Worker Thread=
    Throughput:                   4880.87
    TPS (TPC-C):                  1608.66
    run_time:                     5121.7
    dist_txn_latency:             322.054
    time_process_txn:             0
    time_idle:                    0
    time_write_output_queue:      0
    log_size:                     0
    bytes_sent:                   0
    dummy_bytes_sent:             0
    time_send_msg:                0
    time_read_queue:              0
    time_output_idle:             0
    bytes_received:               0
    time_recv_msg:                0
    time_write_queue:             0
    time_input_idle:              0
    logging_send_time:            0
    logging_commit_time:          0
    single_part_execute_phase (in us) :36.4596
    single_part_precommit_phase (in us) :0
    single_part_log_latency (in us) :0
    single_part_commit_phase (in us) :6344.65
    single_part_abort (in us) :   90492
    multi_part_execute_phase (in us) :274.489
    multi_part_precommit_phase (in us) :0
    multi_part_prepare_phase (in us) :3057
    multi_part_commit_phase (in us) :1476.14
    multi_part_abort (in us) :    170127
    multi_part_cleanup_phase (in us) :2044.08
    terminate_time:               0
    log_ready_time:               0
    dependency_ready_time:        0
    CC (row):                     0
    CC (index):                   0
    logic:                        0
    wait:                         0
    network:                      0
    cache:                        0
    time_debug1:                  0
    time_debug2:                  0
    time_debug3:                  0
    time_debug4:                  0
    time_rpc:                     0.000300632
    time_debug6:                  0
    time_debug7:                  325.818
    log_if_ne:                    0
    log_if_ne_iso:                0
    log_if_ne_data:               0
    log_if_ne_data_iso:           0
    log_sync:                     0
    log_sync_data:                312.344
    log_sync_data_iso:            0
    log_async:                    15.6367
    log_async_data:               0
    log_async_data_iso:           0

    average_DummyReply_req_latency:230.855
    max_DummyReply_req_latency:4137.71
    min_DummyReply_req_latency:0
    average_READ_REQ_req_latency:-nan
    max_READ_REQ_req_latency:0
    min_READ_REQ_req_latency:0
    average_PREPARE_REQ_req_latency:-nan
    max_PREPARE_REQ_req_latency:0
    min_PREPARE_REQ_req_latency:0
    average_COMMIT_REQ_req_latency:2088.06
    max_COMMIT_REQ_req_latency:13614.5
    min_COMMIT_REQ_req_latency:0
    average_ABORT_REQ_req_latency:-nan
    max_ABORT_REQ_req_latency:0
    min_ABORT_REQ_req_latency:0
    average_SYS_REQ_req_latency:-nan
    max_SYS_REQ_req_latency:0
    min_SYS_REQ_req_latency:0
    average_TERMINATE_REQ_req_latency:2035.59
    max_TERMINATE_REQ_req_latency:6737.46
    min_TERMINATE_REQ_req_latency:0
    average_PAXOS_LOG_req_latency:-nan
    max_PAXOS_LOG_req_latency:0
    min_PAXOS_LOG_req_latency:0
    average_PAXOS_LOG_FORWARD_req_latency:0
    max_PAXOS_LOG_FORWARD_req_latency:0
    min_PAXOS_LOG_FORWARD_req_latency:0
    average_PAXOS_LOG_COLOCATE_req_latency:0
    max_PAXOS_LOG_COLOCATE_req_latency:0
    min_PAXOS_LOG_COLOCATE_req_latency:0
    average_PAXOS_LOG_COLOCATE_FORWARD_req_latency:0
    max_PAXOS_LOG_COLOCATE_FORWARD_req_latency:0
    min_PAXOS_LOG_COLOCATE_FORWARD_req_latency:0
    average_PAXOS_REPLICATE_req_latency:0
    max_PAXOS_REPLICATE_req_latency:0
    min_PAXOS_REPLICATE_req_latency:0
    average_log_sync_data: 6813.79
    average_log_async: 2050.72
    average_prepare_req_cnt:      1
    average_prepare_req_size:     987.432
    average_prepare_resp_cnt:     1
    average_prepare_resp_size:    741.149
    average_node_communicate:     300.632
    average_dist_latency:         0.174934
    average_dist_total_time:      0.176979
    average_latency:              0.0998165
    90%_latency:                  0.303482
    95%_latency:                  0.603679
    99%_latency:                  1.36288
    max_latency:                  4.22407
    90%_dist_latency:             0.572286
    95%_dist_latency:             0.917509
    99%_dist_latency:             1.51171
    max_dist_latency:             3.83304
    num_commits:                  48825
    num_aborts:                   948216
    num_precommits:               0
    num_waits:                    0
    num_single_part_txn:          46984
    num_multi_part_txn:           1841
    num_aborts_restart:           948069
    num_aborts_terminate:         147
    num_aborts_local:             948216
    num_aborts_remote:            0
    num_affected_txn:             0
    log_num:                      0
    msg_cnt:                      0
    msg_size:                     0
    num_renewals:                 0
    num_no_need_to_renewal:       0
    num_cache_bypass:             0
    num_cache_reads:              0
    num_cache_hits:               0
    num_cache_misses:             0
    num_cache_remove:             0
    num_cache_inserts:            0
    num_cache_updates:            0
    num_cache_evictions:          0
    num_local_hits:               0
    num_renew:                    0
    num_renew_success:            0
    num_renew_failure:            0
    num_ro_read:                  0
    num_ro_check:                 0
    num_rw_read:                  0
    num_rw_check:                 0
    int_debug1:                   0
    int_debug2:                   0
    num_prepare:                  1841
    int_debug4:                   0
    int_debug5:                   0
    int_debug6:                   0
    int_urgentwrite:              0
    int_aborts_rs1:               0
    int_aborts_rs2:               0
    int_aborts_rs3:               0
    int_aborts_ws1:               0
    int_aborts_ws2:               0
    int_saved_by_histnum_log_if_ne:0
    num_log_if_ne_iso:            0
    num_log_if_ne_data:           0
    num_log_if_ne_data_iso:       0
    num_log_sync:                 0
    num_log_sync_data:            0
    num_log_sync_data_iso:        45840
    num_log_async:                0
    num_log_async_data:           7625
    num_log_async_data_iso:       0
    :                             0
TPCC Per Txn Type Commits/Aborts
    Txn Name          Commits     Aborts      Time
    Payment           15159       900258      4406.58
    New Order         16092       42117       330.574
    Order Status      1456        1           0.0252424
    Delivery          14589       5195        132.367
    Stock Level       1529        645         3.9927
=RPC Messages=
    Request Types     # msgs      # bytes
    DummyReply        0           0
    READ_REQ          0           0
    PREPARE_REQ       1841        1817863
    COMMIT_REQ        1841        1817863
    ABORT_REQ         4           896
    SYS_REQ           0           0
    TERMINATE_REQ     0           0
    PAXOS_LOG         0           0
    PAXOS_LOG_FORWARD 0           0
    PAXOS_LOG_COLOCATE0           0
    PAXOS_LOG_COLOCATE_FORWARD0           0
    PAXOS_REPLICATE   0           0

    Response Types    # msgs      # bytes
    RESP_OK           1871        1379455
    RESP_ABORT        0           0
    RESP_FAIL         0           0
    PREPARED_OK       1841        1364455
    PREPARED_OK_RO    0           0
    PREPARED_ABORT    0           0
    ACK               1845        1366575
    SYS_RESP          0           0